<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/android_smoky_320x480" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#FFFFFF"
        android:paddingBottom="12.0sp" />
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12.0sp" >

        <RadioGroup
            android:id="@+id/radioGroupUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Simple" 
                android:onClick="doSetUploadMode" />

            <RadioButton
                android:id="@+id/radio_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JSON"
                android:onClick="doSetUploadMode" />
        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="doImageUpload"
            android:text="@string/upload_button" />

    </LinearLayout>

</LinearLayout>